{
  "name": "spotinst-lambda",
  "version": "0.4.32",
  "publishConfig": {
    "tag": "latest"
  },
  "description": "AWS Lambda scripts to interface with Spotinst",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --timeout 7000",
    "dist": "zip -FSr dist/spotinst-lambda.zip * -x \"*.git*\" \"dist/*\""
  },
  "author": {
    "name": "Kevin McGrath",
    "email": "kevin@spotinst.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "assert": "^1.3.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "sinon": "^6.1.5"
  },
  "dependencies": {
    "async": "^2.6.1",
    "deep-diff": "^1.0.2",
    "lambda-formation": "^0.1.8",
    "lodash": "^4.17.11",
    "request": "^2.88.0"
  }
}
